================================================================================
BUYER DATA CLEANING REPORT
================================================================================

Report generated: 2026-03-06 00:07:12

SUMMARY STATISTICS:
----------------------------------------
Rows before cleaning: 52,500
Rows after cleaning:  47,500
Rows removed:         5,000
Retention rate:       90.48%

DATA QUALITY:
----------------------------------------
Missing signup dates: 480
Unique buyers:        47,500
Active buyers:        23,784
Referred buyers:      7,930

WISHLIST DISTRIBUTION:
----------------------------------------
  Medium: 30,037 (63.2%)
  Low: 11,933 (25.1%)
  High: 5,530 (11.6%)

================================================================================